<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Profile</title>

	<link rel="stylesheet" href="http://agartner.com/css/main_styles.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://agartner.com/javascript/jquery.color-2.1.1.min.js"></script>

	<script src="http://agartner.com/javascript/jquery.scrollTo.min.js"></script>

	<script src="http://agartner.com/javascript/menu_javascript.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			jQuery.scrollTo($('#acedemics').position().top, 1000);
		});
	</script>

</head>
<body>
<div id="content-wrapper">
	<div id="content" style="width:800px">
		<h1 class="col_1_1" id="acedemics">Acedemics</h1>

		<div class="col_1_3 column">
			<h2>Secondary School</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_2_3 column">
			<h2>PSEO</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_3_3 column">
			<h2>Future Plans</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<h1 class="col_1_1" id="work_experience">Work Experience</h1>

		<div class="col_1_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_2_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_3_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<h1 class="col_1_1" id="personal_interests">Personal Interests</h1>

		<div class="col_1_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_2_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>
		<div class="col_3_3 column">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor ac purus egestas convallis.
				Suspendisse dolor tortor, dignissim et semper in, ornare quis neque. Pellentesque nulla elit, tincidunt
				quis
				sodales ut, blandit eu magna. Morbi luctus sapien nec diam dapibus luctus. Nulla auctor dolor eu felis
				luctus consectetur. Nunc at sapien sit amet dolor dapibus vehicula. Nunc porta, urna ac tristique
				dignissim,
				augue leo tempus augue, non vehicula magna mauris semper dolor. Quisque tincidunt suscipit nisl
				tristique
				bibendum.
			</p>
		</div>

	</div>
</div>
<div id="wrapper">
	<ul class="menu">
		<li class="item1">
			<a href="#" id="profile_menu">Profile</a>
			<ul>
				<li class="subitem1">
					<a>Acedemics</a>
				</li>
				<li class="subitem2">
					<a>Work Experience</a>
				</li>
				<li class="subitem3">
					<a>Personal Interests</a>
				</li>
				<li class="subitem4">
					<a>See Also</a>
				</li>
			</ul>
		</li>
		<li class="item2">
			<a href="" id="blog_menu">Blog</a>
			<ul>
				<li class="subitem1">
					<a href="#">Cute Kittens </a>
				</li>
				<li class="subitem2">
					<a href="#">Strange “Stuff” </a>
				</li>
				<li class="subitem3">
					<a href="#">Automatic Fails </a>
				</li>
			</ul>
		</li>
		<li class="item3">
			<a href="#" id="projects_menu">Projects</a>
			<ul>
				<li class="subitem1">
					<a href="#">Cute Kittens </a>
				</li>
				<li class="subitem2">
					<a href="#">Strange “Stuff” </a>
				</li>
				<li class="subitem3">
					<a href="#">Automatic Fails </a>
				</li>
			</ul>
		</li>
		<li class="item4">
			<a href="#" id="files_menu">Files</a>
			<ul>
				<li class="subitem1">
					<a href="#">Cute Kittens </a>
				</li>
				<li class="subitem2">
					<a href="#">Strange “Stuff” </a>
				</li>
				<li class="subitem3">
					<a href="#">Automatic Fails </a>
				</li>
			</ul>
		</li>
		<li class="item5">
			<a href="#">Blank</a>
			<ul>
				<li class="subitem1">
					<a href="#">Cute Kittens </a>
				</li>
				<li class="subitem2">
					<a href="#">Strange “Stuff” </a>
				</li>
				<li class="subitem3">
					<a href="#">Automatic Fails </a>
				</li>
			</ul>
		</li>
	</ul>
	<div id="socialmedia">
		<a href="https://www.facebook.com/gartner3"><img src="http://agartner.com/images/facebook.png"/></a><a
			href="https://plus.google.com/112069127009481171643/about"><img
			src="http://agartner.com/images/google.png"/></a><img src="http://agartner.com/images/skype.png"/><img
			src="http://agartner.com/images/steam.png"/><img src="http://agartner.com/images/youtube.png"/><img
			src="http://agartner.com/images/linkedin.png"/>

	</div>

</div>

</body>
</html>